<!--
Copyright (C) <2012-2024> <EDF-DTG> <FRANCE>
This file is part of Code_TYMPAN (R).
Code_TYMPAN (R) is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
Code_TYMPAN (R) is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU General Public License for more details.
You should have received a copy of the GNU General Public License along
with Code_TYMPAN (R). If not, see <https://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sélection de la zone</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="qrc:/web/css/TYZoneSelectPage.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div id="overlay" class="overlay"></div>
    <div id="map"></div>
    <!-- Define global variables map and bbox-->
    <script>
        var map;
        var bbox = {};
        var img_prop = {}
    </script>

    <!-- Library Leaflet -->
    <link rel="stylesheet" href="qrc:/web/css/leaflet-171.css" />
    <script src="qrc:/web/js/leaflet-171.js"></script>

    <!-- Extension Géoportail pour Leaflet -->
    <link rel="stylesheet" href="qrc:/web/css/GpPluginLeaflet-2.4.0-beta4.css" />
    <script src="qrc:/web/js/GpPluginLeaflet-2.4.0-beta4.js"></script>

    <!-- Function which create and load map from IGN Geoplateforme service -->
    <script type="module" src="qrc:/web/js/handleResponseError.js"></script>
    <script type="module" src="qrc:/web/js/imageManagement.js"></script>
    <script type="text/javascript" src="qrc:/web/js/TYCreateMap.js"></script>
    <!-- Necessary scripts to handle communication between HTML and QML -->
    <script type="text/javascript" src="qrc:/web/js/qwebchannel.js"></script>
    <script type="module" src="qrc:/web/js/TYWebSocketCom.js"></script>
    <script type="text/javascript" src="qrc:/web/js/viewLogic.js"></script>
    <!-- Checkbox Section -->
    <div class="checkbox-section" id="checkboxSection">
        <input type="checkbox" id="levelCurvesCheckbox" checked>
        <label for="levelCurvesCheckbox">Récupérer les courbes de niveau</label>
        <span class="tooltip" id="checkboxTooltip">Les courbes de niveau sont actuellement indisponibles.</span>
    </div>
    <div class="landtake">
        <label for="coordinates">Emprise:</label>
        <input type="text" id="coordinates" disabled>
        <label for="crs">SCR:</label>
        <input type="text" id="crs" disabled>
    </div>
    <div class="button-group">
        <button id="okButton" disabled>Ok</button>
        <button id="cancelButton">Annuler</button>
    </div>
    <div class="console">
        <textarea id="output"></textarea>
    </div>
</body>
</html>
